# grpcdemo

./: pom.xml
src/main/java/com/anshika/: Main.java
src/main/java/com/anshika/client/: Client.java
src/main/java/com/anshika/server/: Server.java
src/main/proto/: Order.proto
